{
  "name": "node-chat-server",
  "version": "1.0.0",
  "description": "Backend application for node-chat-desktop and node-chat-web",
  "main": "cluster.js",
  "gypfile": true,
  "scripts": {
    "dev": "ts-node ./src/cluster.ts",
    "dev:nodemon": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "build:cpp": "node-gyp rebuild",
    "clean:cpp": "node-gyp clean"
  },
  "author": "Subhra264",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^14.14.41",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "node-addon-api": "^5.0.0",
    "redis": "^3.1.2",
    "socket.io": "^4.0.1",
    "socket.io-redis": "^6.1.0"
  }
}
